%% Make LSH
% n = 5e5;
% d = 10;
% X = -1+2*rand(n,d);
% k = 10;
% L = 10;
% T = lsh('e2lsh',L,k,d,X','range',10,'w',-50);
%% Make queries
n_test = 1000;
q = -1+2*rand(n_test,d);

timeStamp=zeros(5);
%% LSH lookup
tStart = tic;
for i=1:n_test
    [nnlsh,numcand]=lshlookup(q(i,:)',X',T,'k',1,'sel','best');
end
timeStamp(1)=toc(tStart);
fprintf('average LSH time: %.4f\n',timeStamp(1)/n_test);

rnd_idx=randi(n_test);
r_lsh=sum((X(nnlsh,:)-q(rnd_idx,:)).^2);
fprintf('LSH l2 distance: %d\n',r_lsh);

%% Faster LSH lookup (return only the top-1)
timeStamp(2)=toc(tStart);
for i=1:n_test
    [nnlsh,numcand]=fastlshlookup(q(i,:)',X',T,'k',1,'sel','best');
end
timeStamp(3)=toc(tStart);
fprintf('average fastLSH time: %.4f\n',(timeStamp(3)-timeStamp(2))/n_test);

r_lsh=sum((X(nnlsh,:)-q(rnd_idx,:)).^2);
fprintf('fast LSH l2 distance: %d\n',r_lsh);

%% Nearest neighbor
timeStamp(4)=toc(tStart);
dist_error=0;
for i=1:n_test
    [r_l1,min_idx] = min(sum(abs(X-q(i,:)),2)); % note that this is l1 distance
    dist_error=dist_errorsum((X(min_idx,:)-q(rnd_idx,:)).^2);
end

timeStamp(5)=toc(tStart);
fprintf('average l1 exact time: %.4f\n',(timeStamp(5)-timeStamp(4))/n_test);

r_l2=sum((X(min_idx,:)-q(rnd_idx,:)).^2);
fprintf('L1-NN l2 distance: %d\n',r_l2);